# Brenda

./: README.md  pojects_table.sql
BrendaBack/: .project  pom.xml
BrendaBack/src/main/java/: KillerDummy.java
BrendaBack/src/main/java/com/brenda/: Application.java
BrendaBack/src/main/java/com/brenda/abstractdao/: ProjectDAO.java  ProjectDAOImpl.java
BrendaBack/src/main/java/com/brenda/alertSystem/: ConnectionFactoryConfig.java  Issue.java  JmsPublisher.java  ProjectDeadlineWatcher.java
BrendaBack/src/main/java/com/brenda/conf/: ProjectRepo.java
BrendaBack/src/main/java/com/brenda/conf/dao/: ProjectRepo.java  RationRepo.java
BrendaBack/src/main/java/com/brenda/conf_dao/: ProjectRepo.java  RationRepo.java
BrendaBack/src/main/java/com/brenda/configurations/: BeanConfig.java
BrendaBack/src/main/java/com/brenda/controller/: UserController.java
BrendaBack/src/main/java/com/brenda/dao/: ProjectDAO.java  ProjectDAOImpl.java
BrendaBack/src/main/java/com/brenda/dao_abstract/: ProjectDAO.java  ProjectDAOAbstractionImpl.java  ProjectDAOImpl.java  ProjectDAO_Abstraction.java
BrendaBack/src/main/java/com/brenda/model/: Project.java
BrendaBack/src/main/java/com/brenda/models/: Project.java  Ration.java
BrendaBack/src/main/java/com/brenda/service/: ProjectService.java  ProjectServiceImpl.java
BrendaBack/src/main/java/com/brenda/services/: ProjectService.java  SS.java
BrendaBack/src/main/java/com/brenda/utilities/: DateConversion.java  NumberOfRows.java
BrendaBack/src/main/java/com/brenda/utils/: CalcUtils.java
BrendaBack/src/main/java/com/brenda/websocket/: ConnectionFactoryConfig.java  Issue.java  JmsPublisher.java
BrendaBack/src/main/resources/: application.properties
BrendaFront/: .angular-cli.json  README.md  package-lock.json  package.json
BrendaFront/e2e/: app.e2e-spec.ts
BrendaFront/src/: index.html  styles.css
BrendaFront/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  relativeDate.pipe.ts
BrendaFront/src/app/components/add-modal/: add-modal.component.html  add-modal.component.ts
BrendaFront/src/app/components/alert/: alert.component.css  alert.component.html  alert.component.ts
BrendaFront/src/app/components/all-projects-details/: all-projects-details.component.html  all-projects-details.component.spec.ts  (+1 more)
BrendaFront/src/app/intro/: intro.component.html
BrendaFront/src/app/models/: Project.ts
BrendaFront/src/app/services/: environement.ts
(+25 files in other folders)
